.container4
{
    border: 1px solid black;
    width: 90%;
    margin: auto;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 20px;

}
.edit-field
{
    z-index: 100;
    width:100%;
    height: 100%;
    border: 1px solid black;
    position: absolute;
    background-color:rgba(0, 0, 0, 0.578) ;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.edit-form
{
    width: 80%;
    background-color: white;
    padding: 50px;
    background-color: rgb(44, 41, 41);
    position: relative;
    
}
.add-form
{
    width: 90%;
    margin: auto;
    padding: 50px;
    background-color: rgb(92, 89, 89);
    border: 1px solid black;
    border-radius: 20px;
}
.cancel
{
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: none;
   font-size: 30px;
}
