 .coin-big
 {
    font-size: 150px;
    color: rgb(255, 255, 255);
    border: 1px solid black;
    /* text-align: center; */
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
   justify-content: center;
   border-radius: 100%;
   background-color: rgb(48, 48, 48);
   box-shadow: 0px 0px 10px rgb(0, 0, 0);
   text-shadow: 0px 0px 10px rgb(255, 0, 0);
 }
 .coin-name
 {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0px 0px 2px rgb(0, 0, 0);
 }
 .coin-small
 {
   font-size: 20px;
   color: rgb(255, 255, 255);
   border: 1px solid black;
   /* text-align: center; */
   width: 20px;
   height: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 100%;
   background-color: rgb(48, 48, 48);
   box-shadow: 0px 0px 10px rgb(0, 0, 0);
   text-shadow: 0px 0px 10px rgb(255, 0, 0);
   margin-left: 5px;
 }