/* ContactUs.css */

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color:white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(53, 161, 10, 0.1);
    
  }
  
  .contact-container h1 {
    font-size: 40px;
    color:white;
    text-align: center;
    margin-bottom: 20px;
    background-image : url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNN-VWjo-GPmWFoGlV6zmN-EXJOZUw3pKn6Q&usqp=CAU');
    background-size: cover;
    height: 200px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  }
  
  .contact-container p {
    font-size: 19px;
    line-height: 1.6;
    color:black;
    margin-bottom: 15px;
    font-size: 10;
  
  
  }
  
  .contact-container form {
    margin-top: 20px;
    color:black;
    background-color: rgb(62, 57, 78);
    border-style:groove;
   
    
  }
  
  .contact-container label {
    font-size: 18px;
    margin-bottom: 8px;
    display: block;
    color: white;
  }
  
  .contact-container input,
  .contact-container textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-container button {
    background-color:rgb(85, 85, 192);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-container button:hover {
    background-color: #0056b3;
  }
  