.history-filed
{
    width: 95%;
    height: 100%;
    margin: auto;
    background-color: aliceblue;
    border: 1px solid black;
    border-radius: 15px;
    /* margin-top: 200px; */
}

.accepted
{
    background-color: rgb(126, 251, 126);  
    width: 100%;  
    height: 50px;
}
.decline
{
    background-color: rgb(226, 117, 117);
    width: 100%;  
    height: 50px;
}
.tbl
{
    text-align: center;
    /* color: white; */
}
.msg-container
{
    z-index: 100;
    width:100%;
    height: 100%;
    border: 1px solid black;
    position: absolute;
    background-color:rgba(0, 0, 0, 0.727) ;
    display: flex;
    align-items: center;
    justify-content: center;
    top:0;
    left: 0;
}
.msg-field
{
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 5px white;
    padding: 10px;
}
.cross-btn
{
    width: 30px;
    border: none;
    background-color: white;
    margin-left: 340px;
    /* margin-top: 1px; */
    
}