.car-image
{
    width:300px;
    margin-left: 20px;
}
.to-center
{
    display: flex;
    align-items: center;
}
.car-card
{
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 5px black;
}
.book-now-container
{
    z-index: 100;
    width:100%;
    height: 100%;
    border: 1px solid black;
    position: absolute;
    background-color:rgba(0, 0, 0, 0.67) ;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-attachment: fixed; */
}
.book-now
{
    width: 800px;
    height: 300px;
    background-color: white; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.book-table
{
    background-color: rgba(140, 140, 140, 0.329);
    text-align: center;
}
.book-now>.cross
{ 
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0);
    border: none;
}
.date-field
{
    width: 200px;
    height: 40px;
}
.search-box
{
    border:1px solid rgb(0, 0, 0);
    width:50%;
    margin: auto;
    box-shadow: 0px 0px 10px red;
 
}